SUPABASE_URL = 'https://svyblnsvpakjrotwkbkq.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eWJsbnN2cGFranJvdHdrYmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTY5MTMsImV4cCI6MjA1NTA5MjkxM30.PzSFll-eYiT9CUeJ0ZxZHl47VuML0P-X6P3NCkAl4gk'
