PORT=3000

#DATABASE
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=carRental
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
ADMIN_PASSWORD=adminPassword

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_HOST}

#JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRATION_TIME=3600 #in seconds
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRATION_TIME=604800 #in seconds

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

