PORT=3000
HOST=localhost

#FRONTEND
FRONTEND_URL=http://localhost:5173

#DATABASE
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=carRental
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
ADMIN_PASSWORD=adminPassword

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

#JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRATION_TIME=3600 #in seconds
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRATION_TIME=604800 #in seconds

#EMAIL
EMAIL_HOST=email@exampl.ecom
EMAIL_PORT=1234
EMAIL_USER=123456789
EMAIL_PASS=123456789

#IMGUR
IMGUR_CLIENT_ID=123456789
IMGUR_CLIENT_SECRET=123456789

#ZALOPAY
ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=123456789
ZALOPAY_KEY2=123456789


#NGROK
NGROK_TEST_URL=https://example.ngrok-free.app


#RECCOMENDATION
RECOMMENDATION_API_URL=http://localhost:3001